{
  "name": "@cloudcommerce/payment-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "jest"
  },
  "dependencies": {
    "@cloudcommerce/common": "*",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "kafkajs": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "typescript": "^5.4.0",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}